In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
spy = "~/project-group23-project/data/raw/spy.csv"
tsla = "~/project-group23-project/data/raw/TSLA.csv"

spydf=pd.read_csv(spy)
tsladf=pd.read_csv(tsla)

In [8]:
# convert both dfs to datetime, spy 1st then tsla
spydf['Date']=pd.to_datetime(spydf["Date"])
tsladf['Date']=pd.to_datetime(tsladf["Date"])
removeolder=pd.to_datetime("2010-06-28")
removenewer=pd.to_datetime("2020-02-04")

#method chain #1 - clean spy

mcdfspy = (pd.DataFrame(spydf.drop(columns=["High","Low","Adj Close"]))
        .rename(columns = {"Open":"open_spy","Close":"close_spy","Volume":"vol_spy"})
        .loc[(spydf.Date > removeolder)]
        .loc[(spydf.Date < removenewer)]
        .reset_index()
        .drop(columns = "index")
        )

mcdfspy
#method chain #2 - clean tsla

mcdftsla = (pd.DataFrame(tsladf.drop(columns=["High","Low","Adj Close"]))
            .rename(columns = {"Open":"open_tsla","Close":"close_tsla","Volume":"vol_tsla"})
            .loc[(tsladf.Date > removeolder)]
            .loc[(tsladf.Date < removenewer)]
            .reset_index()
            .drop(columns = "index")
            )
#method chain #3 - merge and round tsla and spy?

mcdftslaspy = (pd.DataFrame(pd.merge(mcdftsla,mcdfspy, how = 'inner'))
               .round(decimals = 2)
              )
mcdftslaspy

# It all appears to work. Now to make functions.

#SOURCES USED:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.round.html
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html
#https://stackoverflow.com/questions/41513324/python-pandas-drop-rows-of-a-timeserie-based-on-time-range

,Date,open_tsla,close_tsla,vol_tsla,open_spy,close_spy,vol_spy
0,2010-06-29,19.00,23.89,18766300,106.02,104.21,373649500
1,2010-06-30,25.79,23.83,17187100,103.92,103.22,284101700
2,2010-07-01,25.00,21.96,8218800,103.15,102.76,382924800
3,2010-07-02,23.00,19.20,5139800,103.11,102.20,233385200
4,2010-07-06,20.00,16.11,6866900,103.64,102.87,256935300
...,...,...,...,...,...,...,...
2411,2020-01-28,568.49,566.90,11788500,325.06,326.89,63834000
2412,2020-01-29,575.69,580.99,17801500,328.38,326.62,53888900
2413,2020-01-30,632.42,640.81,29005700,324.36,327.68,75491800
2414,2020-01-31,640.00,650.57,15719300,327.00,321.73,113845600
2415,2020-02-03,673.69,780.00,47065000,323.35,324.12,69242300

,Date,open_tsla,close_tsla,vol_tsla,open_spy,close_spy,vol_spy
0,2010-06-29,19.00,23.89,18766300,106.02,104.21,373649500
1,2010-06-30,25.79,23.83,17187100,103.92,103.22,284101700
2,2010-07-01,25.00,21.96,8218800,103.15,102.76,382924800
3,2010-07-02,23.00,19.20,5139800,103.11,102.20,233385200
4,2010-07-06,20.00,16.11,6866900,103.64,102.87,256935300
...,...,...,...,...,...,...,...
2411,2020-01-28,568.49,566.90,11788500,325.06,326.89,63834000
2412,2020-01-29,575.69,580.99,17801500,328.38,326.62,53888900
2413,2020-01-30,632.42,640.81,29005700,324.36,327.68,75491800
2414,2020-01-31,640.00,650.57,15719300,327.00,321.73,113845600
2415,2020-02-03,673.69,780.00,47065000,323.35,324.12,69242300